MONGO_URI='mongodb://localhost:27017/E-Commerse-website'
JWT_SECRET=mySuperSecretKeyForJWTDevelopment123
EMAIL=anupy08115@gmail.com
EMAIL_PASSWORD=glsankultpbmgrsm
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY="sk_test_51QDRREFtdmiyWuElxI2INfHgVJojhTz77nYaieV3W99gDwl2I4YawCpKoy7N2s4RPdzGpUesYXTemqIyU5VWeYxR003g20Bnur"
PAYPAL_CLIENT_ID="Ae-TZHO7yQZ_eecZfSoXZR4D46oCRhTv2IU40HO9sp0tnv_PbnfX9-ZFl0PdM1VMKWCBLbAsfF1W3Ayg"
PAYPAL_SECRET_KEY="EP4mhQyzVmT9IdgvM1OmdIKT088SRveb_mU_ZKATNmeM7kNHheqxoWY2IHpzo7llCe7BsnwE3Q-Bcp1P"



